<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlgoKit" Version="0.0.77" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battlesnake.DTOModel\Battlesnake.DTOModel.csproj" />
    <ProjectReference Include="..\Battlesnake.Enum\Battlesnake.Enum.csproj" />
    <ProjectReference Include="..\Battlesnake.Model\Battlesnake.Model.csproj" />
    <ProjectReference Include="..\Battlesnake.Utility\Battlesnake.Utility.csproj" />
  </ItemGroup>

</Project>
