<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Neuro" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battlesnake.Algorithm\Battlesnake.Algorithm.csproj" />
    <ProjectReference Include="..\Battlesnake.DTOModel\Battlesnake.DTOModel.csproj" />
    <ProjectReference Include="..\Battlesnake.Enum\Battlesnake.Enum.csproj" />
    <ProjectReference Include="..\Battlesnake.Model\Battlesnake.Model.csproj" />
  </ItemGroup>

</Project>
