# Battlesnake

./: Battlesnake.sln  Dockerfile  Dockerfile2  README.md  app.yaml  openapi.json  openapi.yaml
Battlesnake.AI/: Battlesnake.AI.csproj  Constants.cs  NeuralNetwork.cs  RandomClone.cs
Battlesnake.API/: Battlesnake.API.csproj  NLog.config  Program.cs  Startup.cs
Battlesnake.API/.ebextensions/: nodecommand.config
Battlesnake.API/Action/: GameAction.cs
Battlesnake.API/Controllers/: GameController.cs  GameTest.cs  GameV2Controller.cs
Battlesnake.API/Properties/: launchSettings.json  serviceDependencies.BattlesnakeAPI20211126091002 - Web Deploy.json
Battlesnake.API/Properties/ServiceDependencies/BattlesnakeAPI20211126091002 - Web Deploy/: apis1.arm.json  profile.arm.json
Battlesnake.Algorithm/: Algo.cs  AlgoRunLocal.cs  Battlesnake.Algorithm.csproj  ExtensionMethods.cs  HeuristicConstants.cs  State.cs  VoronoiAlgorithm.cs  ZobristHash.cs
Battlesnake.Algorithm/GeneticAlgorithmTest/: ConstantFitness.cs  ConstantsChromosome.cs  GA.cs  Train.cs
Battlesnake.Algorithm/Structs/: ParanoidStruct.cs  PointStruct.cs  TransporationValue.cs  TranspositionValue.cs
Battlesnake.Benchmark/: AlgoBenchmark.cs  Battlesnake.Benchmark.csproj  GameStateDuel.Designer.cs  GameStateDuel.resx  Program.cs
Battlesnake.DTOModel/: Battlesnake.DTOModel.csproj  GameStatusDTO.cs  MoveDTO.cs
Battlesnake.Enum/: Direction.cs  GameMode.cs  GameObject.cs  GameState.cs
Battlesnake.Model/: Battlesnake.Model.csproj  Board.cs  Game.cs  Point.cs  Ruleset.cs  RulesetSettings.cs  Snake.cs  Whoami.cs
Battlesnake.Test/: Battlesnake.Test.csproj  BattlesnakeArenaTest.cs  BattlesnakeDuelTest.cs  BattlesnakeTest.cs  BattlesnakeWrappedTest.cs  GameState.Designer.cs  GameState.resx  GameStateArena.Designer.cs  GameStateArena.resx  GameStateDuel.Designer.cs  GameStateDuel.resx  GameStateWrapped.Designer.cs  GameStateWrapped.resx
Battlesnake.Train/: Battlesnake.Train.csproj  Program.cs  Training.cs
Battlesnake.Utility/: Battlesnake.Utility.csproj  Util.cs
