<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battlesnake.Algorithm\Battlesnake.Algorithm.csproj" />
    <ProjectReference Include="..\Battlesnake.DTOModel\Battlesnake.DTOModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameStateArena.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameStateArena.resx</DependentUpon>
    </Compile>
    <Compile Update="GameStateDuel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameStateDuel.resx</DependentUpon>
    </Compile>
    <Compile Update="GameStateWrapped.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GameStateWrapped.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GameStateArena.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GameStateArena.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameStateDuel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GameStateDuel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GameStateWrapped.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GameStateWrapped.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
