<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battlesnake.Enum\Battlesnake.Enum.csproj" />
    <ProjectReference Include="..\Battlesnake.Model\Battlesnake.Model.csproj" />
  </ItemGroup>

</Project>
